.#{$prefix}popover
  position: absolute

  background-color: $main-background
  border-radius: 7px
  border: 3px solid $titlebar-background
  box-shadow: 0 0 20px $shadow
  color: $main-foreground
  padding-bottom: 10px

  .#{$prefix}title
    background-color: $titlebar-background
    font-size: $small-size
    font-weight: bold
    padding-left: 10px
    padding: 5px

    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

    &:empty
      display: none

  .#{$prefix}contents
    padding: 10px
    text-align: center

  img
    background-color: white
    max-width: 100%

  iframe
    border: none

  &:before, &:after
    position: absolute
    left: 50%
    width: 0
    height: 0

    border-left: 12px solid transparent
    transform: translate(-50%, 0)
    border-right: 12px solid transparent

  &.#{$prefix}above
    &:after
      top: 100%
      content: " "
      border-top: 12px solid $titlebar-background

  &.#{$prefix}below
    &:before
      bottom: 100%
      content: " "
      border-bottom: 12px solid $titlebar-background
