.#{$prefix}tab-button
  @include button-active(static)

  display: flex
  flex: 1 0 auto
  justify-content: space-between
  align-items: center

  border-radius: 0
  user-select: none

  &:not(.#{$prefix}current)
    @include button-dark
    border-radius: 0

    .#{$prefix}close
      display: none

  &:first-child
    @include border-left-radius(10px)

  &:not(:last-child)
    border-right: 1px solid $border

  &:last-child
    @include border-right-radius(10px)

  .#{$prefix}alert
    color: $danger-foreground
    font-weight: bold
    font-size: 0.8em

    &:before
      content: "("

    &:after
      content: ")"

    &:empty
      display: none

.#{$prefix}tabbar
  border: 1px solid $border
  border-radius: 10px

  display: flex
  flex: 0 0 auto
  flex-wrap: wrap

  font-size: 1.1em
  max-height: 100px
  overflow: auto

  &:empty
    display: none
