$main-font: sans-serif
$main-size: 11pt

$main-background: #222
$bright-background: #246662
$danger-background: #cc0a0a
$dark-background: #282828

$main-foreground: #fefefe
$danger-foreground: red
$dark-foreground: lighten($main-background, 31%)
$light-foreground: saturate($dark-foreground, 70%)

$border: #121212
$shadow: black

$msg-color-count: 42
$msg-color-jump: 360 / $msg-color-count
$msg-min-luma: 0.3
