@import variables

#bows-root
  background-color: $main-background
  color: $main-color

  display: flex
  flex-direction: column

  ::-webkit-scrollbar
    width: 12px

  ::-webkit-scrollbar-track
    box-shadow: inset 0 0 6px black
    border-radius: 10px

  ::-webkit-scrollbar-thumb
    border-radius: 10px
    box-shadow: inset 0 0 6px $contrast-color

  ::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: $contrast-color
    box-shadow: inset 0 0 10px black

  ::-webkit-scrollbar-thumb:hover
    background-color: lighten($contrast-color, 5%)

  &> div
    margin: 10px

#bows-messages
  flex-grow: 1

  overflow-x: auto
  overflow-y: scroll

  p
    margin: 0

#bows-input
  flex: 0 0 50px

  background-color: transparent
  border: none
  color: $main-color

  font-family: sans-serif
  font-size: 1.2em
